# StreamerApi

./: .gitignore  Program.cs  README.md  StreamerApi.csproj  StreamerApi.sln  docker-compose.yml
AdditionalServices/: ConfigurationEnv.cs  Functions.cs  HangfireStreamer.cs  IFunctions.cs
Auhtorization/: IPVerifyRequirement.cs
Backend/: .dockerignore  .env  .gitignore  AppBuilder.cs  Dockerfile  Program.cs  StreamerApi.csproj  appsettings.json
Backend/AdditionalServices/: Functions.cs  HangfireStreamer.cs  IFunctions.cs
Backend/Auhtorization/: IPVerifyRequirement.cs
Backend/Controllers/: StreamerController.cs
Backend/Data/: AllowedAddresses.cs
Backend/Entities/: Blacklist.cs  Rank.cs  RateLimit.cs  Streamer.cs
Backend/Exceptions/: ClientException.cs  ForbiddenException.cs
Backend/Migrations/: 20221128180222_fix-table.cs  StreamerDbContextModelSnapshot.cs
Backend/Models/: BlacklistDto.cs  Pager.cs  PaginationFilter.cs  PaginationHelper.cs  RankDto.cs  Response.cs  SteamStatsDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ILogService.cs  StreamerService.cs
Controllers/: StreamerController.cs
Data/: AllowedAddresses.cs
Entities/: Rank.cs  SteamStats.cs
Frontend/mistrzownia-radio-stats/: .dockerignore  Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  (+2 more)
Middleware/: ExceptionsMiddleware.cs
Migrations/: 20221126220256_init.Designer.cs  20221126220256_init.cs  20221128180222_fix-table.Designer.cs
Models/: Pager.cs  PaginationHelper.cs  RateLimitDto.cs  SteamStatsDto.cs  StreamerProfile.cs
Services/: ConfigurationHelper.cs  ILogService.cs  IStreamerService.cs  LogService.cs  StreamerService.cs
logs/: 2023-8-11.txt
(+11 files in other folders)
